<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Sacramento&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/883176ae3c.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio for Cristal</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <nav class="navbar d-flex justify-content-between flex-row-reverse">
      <ul>
        <li>
          <a href="/" title="Homepage"> Home</a>
        </li>
        <li>
          <a href="/aboutme.html" title="About Cristal"> About Me</a>
        </li>
        <li class="active">
          <a href="/mywork.html" title="Cristal's work"> My Work</a>
        </li>
        <li>
          <a href="/contactme.html" title="Cristal's contact page">
            Contact Me</a
          >
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="main-content">
        <h1>My Work</h1>
        <h2 class="work-jump-links">
          Listed below are all of my projects I have completed.
          <p class="jump-to-links">
            <a href="#section-1">Jump to Content Design</a>
            <br /><a href="#section-2">Jump to Web Development</a><br />
          </p>
        </h2>
      </div>
      <div class="work-projects">
        <div class="work-projects">
          <h1 id="section-1">Content Design:</h1>
          <div class="row justify-content-evenly">
            <div class="col-4">
              <img
                src="/images/creativeproject1_preview.png"
                class="preview-work img-fluid mt-5 mb-2"
              />
              <p class="mt-2 text-center">Marketing Campaign</p>
              <p class="text-center">
                <a
                  href="/marketingproject.html"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
              </p>
            </div>
            <div class="col-4">
              <img
                src="/images/uxproject1_preview.png"
                class="preview-work img-fluid mt-5 mb-2"
              />
              <p class="mt-2 text-center">
                Design Art Gallery Mobile App - Part 1
              </p>
              <p class="text-center">
                <a
                  href="/uxportfolio1.html"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://www.figma.com/file/893trXGaCvXGFwyJVEQGNf/Project-1---Mobile-App?type=design&node-id=232%3A2&t=v6je2YbWKMczH2Gh-1"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Figma Designs</a
                >
              </p>
            </div>
            <div class="col-4">
              <img
                src="/images/uxproject2_preview.png"
                class="preview-work img-fluid mt-5 mb-2"
              />
              <p class="mt-2 text-center">
                Design Art Gallery Responsive Website - Part 2
              </p>
              <p class="text-center">
                <a
                  href="/uxportfolio2.html"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://www.figma.com/file/ArV2GIpp1eZzwykfuS1Wzs/Project-2---Responsive-Website?type=design&node-id=1%3A509&t=v6je2YbWKMczH2Gh-1"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Figma Designs</a
                >
              </p>
            </div>
            <div class="col-4">
              <img
                src="/images/uxproject3_preview.png"
                class="preview-work img-fluid mt-5 mb-2"
              />
              <p class="mt-2 text-center">
                Design Mobile App & Responsive Website - Part 3
              </p>
              <p class="text-center">
                <a
                  href="/uxportfolio3.html"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://www.figma.com/file/gifsc45JndhExAzy2SUTiA/Project-3---Mobile-App%2FR.-Website?type=design&node-id=0%3A1&t=v6je2YbWKMczH2Gh-1"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Figma Designs</a
                >
              </p>
            </div>
          </div>
          <h1 id="section-2"><br />Web Development:</h1>
          <div class="row justify-content-evenly">
            <div class="col-4">
              <img
                src="/images/landingpage_preview.png"
                class="preview-work img-fluid mt-5"
              />
              <p class="mt-2 text-center">
                Built With: <br /><i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-bootstrap"></i>
              </p>
              <p class="text-center">
                <a
                  href="https://unrivaled-mousse-927113.netlify.app/"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://github.com/codingcalypso/shecodes-challenge-landingpage"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >GitHub</a
                >
              </p>
            </div>
            <div class="col-4">
              <img
                src="/images/teacozyproject_preview.png"
                class="preview-work img-fluid mt-5"
              />
              <p class="mt-2 text-center">
                Built With:<br />
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
              </p>
              <p class="text-center">
                <a
                  href="https://elegant-banoffee-2e9a34.netlify.app/"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://github.com/codingcalypso/codecademy-tea-cozy-project"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >GitHub</a
                >
              </p>
            </div>
            <div class="col-4">
              <img
                src="/images/vanillaweatherapp_preview.png"
                class="preview-work img-fluid mt-5 mb-2"
              />
              <p class="mt-2 text-center">
                Built With:<br />
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-square-js"></i>
                <i class="fa-brands fa-bootstrap"></i>
              </p>
              <p class="text-center">
                <a
                  href="https://stalwart-flan-6c757b.netlify.app/"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://github.com/codingcalypso/Vanilla-Weather-App"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >GitHub</a
                >
              </p>
            </div>
            <div class="col-4">
              <img
                src="/images/reactweatherapp_preview.png"
                class="preview-work img-fluid mt-5"
              />
              <p class="mt-2 text-center">
                Built With: <br /><i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-square-js"></i>
                <i class="fa-brands fa-react react-icon"></i>
              </p>
              <p class="text-center">
                <a
                  href="https://phenomenal-truffle-fbcbf0.netlify.app/"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://github.com/codingcalypso/react-weatherapp-shecodesredesign"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >GitHub</a
                >
              </p>
            </div>
            <div class="col-4">
              <img
                src="/images/reactdictionaryapp_preview.png"
                class="preview-work img-fluid mt-5"
              />
              <p class="mt-2 text-center">
                Built With: <br /><i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-bootstrap"></i>
                <i class="fa-brands fa-square-js"></i>
                <i class="fa-brands fa-react react-icon"></i>
              </p>
              <p class="text-center">
                <a
                  href="https://ch-dictionary-app.netlify.app/"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >Website</a
                >
                <a
                  href="https://github.com/codingcalypso/react-dictionaryapp-shecodesredesign"
                  class="btn btn-work-links"
                  target="_blank"
                  rel="noreferrer"
                  >GitHub</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-box justify-content-evenly mb-5 d-none d-md-flex">
      <div>
        <div class="description-title text-center pt-3 pb-1">Work Inquiry</div>
        <p class="text-center">Let's work together!</p>
      </div>
      <div>
        <a
          href="/contactme.html"
          class="btn btn-contact"
          title="Contact Cristal"
        >
          Contact Me</a
        >
      </div>
    </div>
    <footer>
      <hr />
      <div class="footer-quick-links d-flex justify-content-center">
        <ul>
          <li><a href="/" alt="Homepage">Homepage</a></li>
          <li><a href="/aboutme.html" alt="About Cristal">About Me</a></li>
          <li><a href="/mywork.html" alt="Cristal's Work">My Work</a></li>
          <li>
            <a href="/contactme.html" alt="Contact Cristal">Contact Me</a>
          </li>
        </ul>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a
          href="https://github.com/codingcalypso"
          target="_blank"
          rel="noreferrer"
          title="GitHub Profile"
          class="social-icon mb-3"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
      <p class="text-center mb-2 text-muted ms-4">
        <small>Coding by Cristal | 2023-2025</small>
      </p>
      <hr />
    </footer>
  </body>
</html>
